PORT = 8000
MONGODB_URL='mongodb+srv://cluster0:rupak@cluster0.lieknki.mongodb.net'
DB_CONNECT='mongodb+srv://cluster0:rupak@cluster0.lieknki.mongodb.net'ACCESS_TOKEN_SECRET =XTOz9vyYakmORoJFjeEbKlVWpSg0Bhk8frMUYRRVq7RMYUgk2YfKcMR4k0p9cPuE
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =chai-aur-backend
CORS_ORIGIN=*
REFRESH_TOKEN_EXPIRY =10d
ACCESS_TOKEN_SECRET = chai-aur-code